# chat2

./: .gitignore  settings.gradle
api/: build.gradle
api/src/main/java/com/sebin/api/common/: ApiResponse.java
api/src/main/java/com/sebin/api/composite/chat/: ChatAggregate.java  ChatCompositeService.java
api/src/main/java/com/sebin/api/core/user/: Signup.java  User.java  UserService.java
api/src/main/java/com/sebin/api/core/user/model/: User.java
api/src/main/java/com/sebin/api/core/user/signup/: Signup.java  SignupDto.java
api/src/main/java/com/sebin/api/event/: Event.java
chat-front/: .env  .env.development  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
chat-front/src/: App.tsx  index.tsx  vite-env.d.ts
chat-front/src/api/: index.ts
chat-front/src/components/: ButtonAppBar.tsx
chat-front/src/components/app-bar/: AppBar.tsx
chat-front/src/components/app-info/: AppInfo.tsx
chat-front/src/components/app-title/: AppTitle.module.scss  AppTitle.tsx
chat-front/src/components/common/form-field/: FormField.tsx
chat-front/src/components/common/form-input/: FormInput.tsx
chat-front/src/components/common/loading-button/: LoadingButton.tsx
chat-front/src/components/common/page-title/: PageTitle.tsx
chat-front/src/components/drawer/: Drawer.tsx
chat-front/src/components/forms/login-form/: LoginForm.tsx
chat-front/src/components/header/: Header.module.scss  Header.tsx
chat-front/src/components/layout/: AuthLayout.tsx  Layout.tsx  MainLayout.tsx
chat-front/src/components/signup-link/: SignupLink.tsx  index.ts
chat-front/src/config/: index.ts
chat-front/src/models/: auth.ts  event.ts  message.ts  user.ts
chat-front/src/pages/home-page/: HomePage.tsx  index.ts
chat-front/src/pages/login-page/: LoginPage.tsx
chat-front/src/pages/signup-page/: SignupPage.tsx
chat-front/src/routes/: index.ts
chat-front/src/services/: socketService.ts
chat-front/src/store/: index.ts
chat-front/src/store/hooks/: hooks.ts
chat-front/src/store/selectors/: authSelectors.ts  publicSelectors.ts
chat-front/src/store/slices/: authSlice.ts  drawerSlice.ts
chat-front/src/types/: commonResponse.ts  login.ts  signup.ts
chat-front/src/validations/: configValidation.ts  signinValidations.ts  signupValidations.ts
chat-front/src/validations/rules/: index.ts
microservices/chat-composite-service/: build.gradle
microservices/chat-composite-service/src/main/java/com/sebin/microservices/composite/chat/: ChatCompositeServiceApplication.java
microservices/chat-composite-service/src/main/java/com/sebin/microservices/composite/chat/config/: SchedulerConfig.java
microservices/chat-composite-service/src/main/java/com/sebin/microservices/composite/chat/services/: ChatCompositeIntegration.java  ChatCompositeServiceImpl.java
microservices/chat-composite-service/src/test/java/com/sebin/microservices/composite/chat/: ChatCompositeServiceApplicationTests.java
microservices/user-service/: build.gradle
microservices/user-service/src/main/java/com/sebin/microservices/core/user/: UserServiceApplication.java
microservices/user-service/src/main/java/com/sebin/microservices/core/user/config/: SchedulerConfig.java
microservices/user-service/src/main/java/com/sebin/microservices/core/user/persistence/: UserEntity.java  UserRepository.java  UserRole.java  UserStatus.java
microservices/user-service/src/main/java/com/sebin/microservices/core/user/services/: MessageProcessorConfig.java  UserServiceImpl.java
microservices/user-service/src/main/java/com/sebin/microservices/core/user/util/: HttpErrorInfo.java  UserExceptionHandler.java
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/test/java/com/sebin/microservices/core/user/: UserServiceApplicationTests.java
microservices/user-service/src/test/java/com/sebin/microservices/core/user/persistence/: PersistenceTests.java  PostgreSqlTestBase.java
microservices/user-service/src/test/java/com/sebin/microservices/core/user/services/: UserServiceImplTest.java
util/: build.gradle
(+7 files in other folders)
